# PosSystem

./: .gitignore  PosSystem.sln  PosSystem.sql  README.md
Contract/: Contract.csproj  ICategoryRepository.cs  IInvoiceRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISupplierRepository.cs  ITableRepository.cs  ITaxRepository.cs  IUploadImageService.cs  IUserAuthenticationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWebRootPathProvider.cs
Contract.Service/: Contract.Service.csproj  IAuthenticationService.cs  ICategoryService.cs  IInvoiceService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPromotionService.cs  IServiceManager.cs  ISupplierService.cs  ITableService.cs  ITaxService.cs  IUserAuthenticationService.cs  IUserRoleService.cs  IUserService.cs
Entity/: Entity.csproj
Entity/Aggregate/: AuditableEntity.cs
Entity/ErrorModel/: ErrorDetails.cs
Entity/Exceptions/: BadRequestException.cs  CategoryNotFoundException.cs  ConflictExeception.cs  InvoiceNotFoundException.cs  MaxPriceRangeBadRequestException.cs  NotFoundException.cs  OrderItemNotFoundException.cs  OrderNotFoundException.cs  PaymentNotFoundException.cs  ProductNotFoundException.cs  PromotionNotFoundException.cs  SupplierNotFoundException.cs  TableNotFoundException.cs  TaxNotFoundExeception.cs  UserNameConflictException.cs  UserNotFoundException.cs  UserRoleNotFoundException.cs
Entity/Models/: Category.cs  Invoice.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  Supplier.cs  Table.cs  Tax.cs  User.cs  UserAuthentication.cs  UserRole.cs
Entity/Models/Email/: EmailConfiguration.cs  Message.cs
PosSystem/: MappingProfile.cs  PosSystem.csproj  PosSystem.sln  Program.cs  appsettings.json
Presentation/: Presentation.csproj
Repository/: CategoryRepository.cs  InvoiceRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SupplierRepository.cs  TableRepository.cs  TaxRepository.cs  UserAuthenticationRepository.cs  UserRepository.cs  UserRoleRepository.cs
Service/: AuthenticationService.cs  CategoryService.cs  EmailService.cs  InvoiceService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs  Service.csproj  ServiceManager.cs  SupplierService.cs  TableService.cs  TaxService.cs  UserAuthenticationService.cs  UserProvider.cs  UserRoleService.cs  UserService.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: TaxDto.cs  (+22 more)
(+83 files in other folders)
